#This file stores configuration options for Paladin's Furniture Mod
#Sat Dec 02 10:42:48 AZOT 2023
renderImmersivePortalsMirrors=true
mobsSitOnChairs=true
shaderSolidFix=false
chairsFacePlayer=true
countersOfDifferentMaterialsConnect=false
foodPopsOffStove=false
checkForUpdates=true
tablesOfDifferentMaterialsConnect=false
enableBook=true
differentMirrorsConnect=false
spawnImmersivePortalsMirror=true
