{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "asd"
	group: ""
	id: "34B5B632E1A6CB35"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "09AE6D46F65E759D"
		rewards: [{
			command: "/puffish_skills points add @s combat 1"
			elevate_perms: true
			icon: "cataclysm:ignitium_upgrade_smithing_template"
			id: "03F20920DEC47A6D"
			title: "Teste"
			type: "command"
		}]
		tasks: [{
			id: "66DE9C451368AFC6"
			title: "asd"
			type: "checkmark"
		}]
		x: -0.5d
		y: 2.5d
	}]
	title: "asd"
}
